syntax "groff" "\.m[ems]$" "\.rof" "\.tmac$" "^tmac."

## Argument of .ds or .nr
color cyan "^\.(ds|nr) [^[[:space:]]]*"

## Single character escapes
color brightmagenta "\\."

## Argument of \f or \s
color brightmagenta "\\f." "\\f\(.." "\\s(\+|\-)?[0-9]"

## Newlines
color cyan "(\\|\\\\)n(.|\(..)"
color cyan start="(\\|\\\\)n\[" end="]"

## Requests
color brightgreen "^\.[[:space:]]*[^[[:space:]]]*"

## Comments
color yellow "^\.\\".*$"

## Strings
color green "(\\|\\\\)\*(.|\(..)"
color green start="(\\|\\\\)\*\[" end="]"

## Characters
color brightred "\\\(.."
color brightred start="\\\[" end="]"

## Macro arguments
color brightcyan "\\\\\$[1-9]"
