syntax "initngscripts"  "\.i$"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color magenta "(daemon|virtual)"
color brightwhite "virtual/.*$"
color brightblack "daemon/.*$"
color yellow "(need|use|respawn|exec\ daemon|also_stop)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(\)|\;|\]|\[|`|\\|\$|<|>|!|=|&)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

syntax "initng-settings" "system.virtual$" "\.runlevel$"
color magenta "daemon"
color cyan "system"
color blue "net"
color red "debug"
