syntax "php" "\.php[2345s~]?$"

## PHP inline tags
color brightgreen "(<\?(php)?|\?>)"

## Functions
color white "\<[a-z_]*\("

## Types
color green "\<(var|float|global|double|bool|char|int|enum|const)\>"

## Structures
color brightyellow "\<(class|new|private|public|function|for|foreach|if|while|do|else|elseif|case|default|switch)\>"

## Basic control flow
color magenta "\<(goto|continue|break|return)\>"

## Strings
color brightyellow "<[^=       ]*>" ""(\.|[^"])*""

## Comments
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
