syntax "txt2tags"  ".*.t2t"
color brightwhite  "\*\*.*\*\*"
color black,white  "//.*//"
color brightcyan   "__.*__"
color brightyellow "^ *[:+-] "
color brightcyan   "^ *\|\| .*"
color cyan         "^ *\| .*"
color brightwhite  "^ *[_=-]{20,} *$"
color white,red        "^ *=[^=].*[^=]=(\[.+\])?\s*$"
color white,red       "^ *==[^=].*[^=]==(\[.+\])?\s*$"
color white,red      "^ *===[^=].*[^=]===(\[.+\])?\s*$"
color white,red     "^ *====[^=].*[^=]====(\[.+\])?\s*$"
color white,red    "^ *=====[^=].*[^=]=====(\[.+\])?\s*$"
color brightblue   "\[.*\]"
color yellow       "^%.*"
color brightyellow "%%date(\(.*\))?"
color brightgreen  "``.*``"
color brightgreen  "^``` .*"
color brightgreen  start="^``` *$" end="^``` *$"

